#Minecraft server properties
server-port=25565
server-ip=
enable-command-block=true
enforce-secure-profile=false
view-distance=9
spawn-protection=0
motd=\u00A7aMinecraft Server\u00A7r\n\u00A7fPowered by \u00A75www.hypernex.xyz